<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebcg"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bt_bg1"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/email"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#130f40"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/singIn"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/bt_bg"
        android:text="LOGIN"
        android:textColor="#0B0A05"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="176dp"
        android:layout_height="32dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="136dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register"
        android:layout_width="197dp"
        android:layout_height="31dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="137dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="359dp" />

</androidx.constraintlayout.widget.ConstraintLayout>