<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordsActivity">

    <Button
        android:id="@+id/goProfile3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="162dp"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getWord"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/iKnowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iDoNotKnowButton"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="Bilmiyorum"
        app:layout_constraintBottom_toBottomOf="@+id/iKnowButton"
        app:layout_constraintEnd_toStartOf="@+id/iKnowButton"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iKnowButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/iKnowButton"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginBottom="284dp"
        android:text="Biliyorum"
        app:layout_constraintBottom_toBottomOf="@+id/goProfile3_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>